Opcode styles:

R Type
Zero		Source		Source		Destination		Shamt		Fxn
6'b			 5'b		 5'b		  5'b		     5'b		6'b
			 $rs		 $rt		  $rd
			 
I Type
Opcode		Source		Destination		Imm
 6'b		 5'b		  	5'b		    16'b
			 $rs			$rt  

J Type
Opcode		Address
 6'b		 26'b

=================================================================================================================================================

ALU functions

XOR		000
OR		001
ADD		010
SUB		011
AND		100
NAND	101
XNOR	110
NOR		111

=================================================================================================================================================

Shifter codes

Left: L_R = 0
Right: L_R = 1

Sign: 	00:gnd
		01:vcc
		10:sign
		11:gnd

=================================================================================================================================================

OP codes

inst	opcode		fxn			Sel		Imm		Cin		LW		SW		BEQ		BNE		JMP		SH|R_L|Sign		

XOR		000000		100000		000		0		0		0		0		0		0		 0		 0

OR		000000		100001		001		0		0		0		0		0		0		 0		 0

AND		000000		100100		100		0		0		0		0		0		0		 0		 0

NAND	000000		100101		101		0		0		0		0		0		0		 0		 0

XNOR	000000		100110		110		0		0		0		0		0		0		 0		 0

NOR		000000		100111		111		0		0		0		0		0		0		 0		 0

ADD		000000		100010		010		0		0		0		0		0		0		 0		 0

SUB		000000		100011		011		0		1		0		0		0		0		 0		 0

SLL		000000		101000		010		0		0		0		0		0		0		 0	 	 1|0|00

SRL		000000		110000		010		0		0		0		0		0		0		 0	 	 1|1|00

SRA		000000		111000		010		0		0		0		0		0		0		 0	 	 1|1|10


LWI		110001		xxxxxx		010		1		0		1		0		0		0		 0	 	 0

SWI		110010		xxxxxx		010		1		0		0		1		0		0		 0	 	 0

XORI	100000		xxxxxx		000		1		0		0		0		0		0		 0	 	 0

ORI		100001		xxxxxx		001		1		0		0		0		0		0		 0		 0

ANDI	100100		xxxxxx		100		1		0		0		0		0		0		 0		 0

NANDI	100101		xxxxxx		101		1		0		0		0		0		0		 0		 0

XNORI	100110		xxxxxx		110		1		0		0		0		0		0		 0		 0

NORI	100111		xxxxxx		111		1		0		0		0		0		0		 0		 0

ADDI	100010		xxxxxx		010		1		0		0		0		0		0		 0		 0

SUBI	100011		xxxxxx		011		1		1		0		0		0		0		 0		 0

BEQ		001000		xxxxxx		010		1		0		0		0		1		0		 0		 0

BNE		001100		xxxxxx		010		1		0		0		0		0		1		 0		 0

JMP		111111		xxxxxx		010		1		0		0		0		0		0		 1		 0