<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1250,670)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Ground"/>
    <comp lib="0" loc="(490,670)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Ground"/>
    <comp lib="2" loc="(1010,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,500)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,630)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,760)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,890)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1440,200)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1440,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1440,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1440,590)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1040,240)" name="LED"/>
    <comp lib="5" loc="(1040,240)" name="LED"/>
    <comp lib="5" loc="(1040,370)" name="LED"/>
    <comp lib="5" loc="(1040,370)" name="LED"/>
    <comp lib="5" loc="(1040,500)" name="LED"/>
    <comp lib="5" loc="(1040,500)" name="LED"/>
    <comp lib="5" loc="(1040,630)" name="LED"/>
    <comp lib="5" loc="(1040,630)" name="LED"/>
    <comp lib="5" loc="(1040,760)" name="LED"/>
    <comp lib="5" loc="(1040,890)" name="LED"/>
    <comp lib="5" loc="(1040,890)" name="LED"/>
    <comp lib="5" loc="(1210,670)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(1210,730)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1470,200)" name="LED"/>
    <comp lib="5" loc="(1470,330)" name="LED"/>
    <comp lib="5" loc="(1470,330)" name="LED"/>
    <comp lib="5" loc="(1470,460)" name="LED"/>
    <comp lib="5" loc="(1470,460)" name="LED"/>
    <comp lib="5" loc="(1470,590)" name="LED"/>
    <comp lib="5" loc="(450,670)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(450,730)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="LED"/>
    <comp lib="5" loc="(710,240)" name="LED"/>
    <comp lib="5" loc="(710,370)" name="LED"/>
    <comp lib="8" loc="(1036,795)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1038,537)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1039,658)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1043,273)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1044,400)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1044,926)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1458,493)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1466,235)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1466,633)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1474,366)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(698,273)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(706,413)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(1010,890)" to="(1040,890)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1210,700)" to="(1230,700)"/>
    <wire from="(1210,740)" to="(1270,740)"/>
    <wire from="(1210,750)" to="(1280,750)"/>
    <wire from="(1210,760)" to="(1290,760)"/>
    <wire from="(1210,770)" to="(1300,770)"/>
    <wire from="(1250,670)" to="(1520,670)"/>
    <wire from="(1270,160)" to="(1270,200)"/>
    <wire from="(1270,160)" to="(1400,160)"/>
    <wire from="(1270,200)" to="(1270,210)"/>
    <wire from="(1270,200)" to="(1400,200)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(1270,210)" to="(1400,210)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(1270,220)" to="(1400,220)"/>
    <wire from="(1270,230)" to="(1270,340)"/>
    <wire from="(1270,230)" to="(1400,230)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(1270,340)" to="(1400,340)"/>
    <wire from="(1270,350)" to="(1270,360)"/>
    <wire from="(1270,350)" to="(1400,350)"/>
    <wire from="(1270,360)" to="(1270,480)"/>
    <wire from="(1270,360)" to="(1400,360)"/>
    <wire from="(1270,480)" to="(1270,490)"/>
    <wire from="(1270,480)" to="(1400,480)"/>
    <wire from="(1270,490)" to="(1270,620)"/>
    <wire from="(1270,490)" to="(1400,490)"/>
    <wire from="(1270,620)" to="(1270,740)"/>
    <wire from="(1270,620)" to="(1400,620)"/>
    <wire from="(1280,170)" to="(1280,290)"/>
    <wire from="(1280,170)" to="(1400,170)"/>
    <wire from="(1280,290)" to="(1280,330)"/>
    <wire from="(1280,290)" to="(1400,290)"/>
    <wire from="(1280,330)" to="(1280,470)"/>
    <wire from="(1280,330)" to="(1400,330)"/>
    <wire from="(1280,470)" to="(1280,610)"/>
    <wire from="(1280,470)" to="(1400,470)"/>
    <wire from="(1280,610)" to="(1280,750)"/>
    <wire from="(1280,610)" to="(1400,610)"/>
    <wire from="(1290,180)" to="(1290,300)"/>
    <wire from="(1290,180)" to="(1400,180)"/>
    <wire from="(1290,300)" to="(1290,420)"/>
    <wire from="(1290,300)" to="(1400,300)"/>
    <wire from="(1290,420)" to="(1290,460)"/>
    <wire from="(1290,420)" to="(1400,420)"/>
    <wire from="(1290,460)" to="(1290,600)"/>
    <wire from="(1290,460)" to="(1400,460)"/>
    <wire from="(1290,600)" to="(1290,760)"/>
    <wire from="(1290,600)" to="(1400,600)"/>
    <wire from="(1300,190)" to="(1300,310)"/>
    <wire from="(1300,190)" to="(1400,190)"/>
    <wire from="(1300,310)" to="(1300,430)"/>
    <wire from="(1300,310)" to="(1400,310)"/>
    <wire from="(1300,430)" to="(1300,550)"/>
    <wire from="(1300,430)" to="(1400,430)"/>
    <wire from="(1300,550)" to="(1300,590)"/>
    <wire from="(1300,550)" to="(1400,550)"/>
    <wire from="(1300,590)" to="(1300,770)"/>
    <wire from="(1300,590)" to="(1400,590)"/>
    <wire from="(1380,320)" to="(1380,440)"/>
    <wire from="(1380,320)" to="(1400,320)"/>
    <wire from="(1380,440)" to="(1380,450)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(1380,450)" to="(1380,560)"/>
    <wire from="(1380,450)" to="(1400,450)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(1380,560)" to="(1400,560)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(1380,580)" to="(1380,770)"/>
    <wire from="(1380,580)" to="(1400,580)"/>
    <wire from="(1420,240)" to="(1420,260)"/>
    <wire from="(1420,260)" to="(1520,260)"/>
    <wire from="(1420,370)" to="(1420,390)"/>
    <wire from="(1420,390)" to="(1520,390)"/>
    <wire from="(1420,500)" to="(1420,520)"/>
    <wire from="(1420,520)" to="(1520,520)"/>
    <wire from="(1420,630)" to="(1420,650)"/>
    <wire from="(1420,650)" to="(1520,650)"/>
    <wire from="(1440,200)" to="(1470,200)"/>
    <wire from="(1440,330)" to="(1470,330)"/>
    <wire from="(1440,460)" to="(1470,460)"/>
    <wire from="(1440,590)" to="(1470,590)"/>
    <wire from="(1520,260)" to="(1520,390)"/>
    <wire from="(1520,390)" to="(1520,520)"/>
    <wire from="(1520,520)" to="(1520,650)"/>
    <wire from="(1520,650)" to="(1520,670)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,740)" to="(870,740)"/>
    <wire from="(450,750)" to="(880,750)"/>
    <wire from="(450,760)" to="(890,760)"/>
    <wire from="(450,770)" to="(900,770)"/>
    <wire from="(450,780)" to="(910,780)"/>
    <wire from="(450,790)" to="(920,790)"/>
    <wire from="(450,800)" to="(590,800)"/>
    <wire from="(450,810)" to="(610,810)"/>
    <wire from="(490,670)" to="(750,670)"/>
    <wire from="(590,200)" to="(590,800)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(590,800)" to="(930,800)"/>
    <wire from="(610,210)" to="(610,330)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,330)" to="(610,810)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,810)" to="(940,810)"/>
    <wire from="(630,1030)" to="(630,1070)"/>
    <wire from="(630,1030)" to="(960,1030)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,400)" to="(630,1030)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(750,300)" to="(750,430)"/>
    <wire from="(750,300)" to="(990,300)"/>
    <wire from="(750,430)" to="(750,560)"/>
    <wire from="(750,430)" to="(990,430)"/>
    <wire from="(750,560)" to="(750,670)"/>
    <wire from="(750,560)" to="(990,560)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(750,690)" to="(750,820)"/>
    <wire from="(750,690)" to="(990,690)"/>
    <wire from="(750,820)" to="(750,950)"/>
    <wire from="(750,820)" to="(990,820)"/>
    <wire from="(750,950)" to="(990,950)"/>
    <wire from="(870,200)" to="(870,740)"/>
    <wire from="(870,200)" to="(970,200)"/>
    <wire from="(880,210)" to="(880,330)"/>
    <wire from="(880,210)" to="(970,210)"/>
    <wire from="(880,330)" to="(880,750)"/>
    <wire from="(880,330)" to="(970,330)"/>
    <wire from="(890,220)" to="(890,340)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(890,340)" to="(890,460)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(890,460)" to="(890,760)"/>
    <wire from="(890,460)" to="(970,460)"/>
    <wire from="(900,230)" to="(900,350)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(900,350)" to="(900,470)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(900,470)" to="(900,590)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(900,590)" to="(900,770)"/>
    <wire from="(900,590)" to="(970,590)"/>
    <wire from="(910,240)" to="(910,360)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(910,360)" to="(910,480)"/>
    <wire from="(910,360)" to="(970,360)"/>
    <wire from="(910,480)" to="(910,600)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(910,600)" to="(910,720)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(910,720)" to="(910,780)"/>
    <wire from="(910,720)" to="(970,720)"/>
    <wire from="(920,250)" to="(920,370)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(920,370)" to="(920,490)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,490)" to="(920,610)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(920,610)" to="(920,730)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(920,730)" to="(920,790)"/>
    <wire from="(920,730)" to="(970,730)"/>
    <wire from="(920,790)" to="(920,850)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(930,380)" to="(930,500)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(930,500)" to="(930,620)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(930,620)" to="(930,740)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <wire from="(930,740)" to="(930,800)"/>
    <wire from="(930,740)" to="(970,740)"/>
    <wire from="(930,800)" to="(930,860)"/>
    <wire from="(930,860)" to="(970,860)"/>
    <wire from="(940,270)" to="(940,390)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(940,390)" to="(940,510)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(940,510)" to="(940,630)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(940,630)" to="(940,750)"/>
    <wire from="(940,630)" to="(970,630)"/>
    <wire from="(940,750)" to="(940,810)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(940,810)" to="(940,870)"/>
    <wire from="(940,870)" to="(970,870)"/>
    <wire from="(960,400)" to="(960,520)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(960,530)" to="(960,640)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(960,660)" to="(960,760)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(960,770)" to="(960,780)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(960,790)" to="(960,880)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(960,880)" to="(960,890)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(960,890)" to="(960,900)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(960,900)" to="(960,910)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(960,910)" to="(960,920)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(960,920)" to="(960,1030)"/>
    <wire from="(960,920)" to="(970,920)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(990,670)" to="(990,690)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(990,930)" to="(990,950)"/>
  </circuit>
</project>
